Backend/src/schema/schema.graphql

type Query {
  """
  Multiline docstring
  It is used for providing descriptions of types, fields and arguments.
  Docstrings show up in the documentation panel inside GraphQL playground and GraphiQL.
  Description for the field
  """
  getUser(username: String!): User
}

type User {
  username: String!
  email: String!
}

input UserInput {
  username: String!
  password: String!
  email: String!
}

type Mutation {
    addUser(input: UserInput!): Boolean
    deleteUser(username: String!): String
}
# You can comment like this here.
# https://github.com/apollographql/graphql-tag#importing-graphql-files
