Backend/src/schema/schema.graphql

type Query {
  """
  Check JWT validity
  """
  checkToken(input: String): Boolean
  """
  Get a single user with the given username
  """
  getUser(username: String!): User
}

type User {
  username: String!
  email: String!
}

scalar Date

type OwnPosition {
  lastUpdated: Date
  username: String
  location: Point
}

type Position {
  username: String
  lon: Float
  lat: Float
}

type Point {
  type: String
  coordinates: [Float]
}

input UserInput {
  username: String!
  password: String!
  email: String!
}

input LocationInput {
  lon: Float!
  lat: Float!
}

type Mutation {
  """
  Register an OAuth user
  """
  registerOAuthUser(username: String!): String
  """
  Adds a new user to the facade
  """
  addUser(input: UserInput!): Boolean
  """
  Get nearby users based on location and distance and update own position
  """
  getNearbyUsers(
    username: String!
    coordinates: LocationInput!
    distance: Float!
  ): [Position]
  """
  Update or create own position and returns result of the update
  """
  updatePosition(username: String!, coordinates: LocationInput!): OwnPosition
  """
  Deletes an existing user with the given username
  """
  deleteUser(username: String!): String
}
# You can comment like this here.
# https://github.com/apollographql/graphql-tag#importing-graphql-files
